name: staging-auto-updater

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: webfactory/ssh-agent@v0.5.2
        with:
          ssh-private-key: |
            ${{ secrets.HYRAX_HUGO_BASE_THEME_DEPLOY_KEY }}
            ${{ secrets.HYRAX_HUGO_ASSETS_DEPLOY_KEY }}
      - name: Push changes to staging repo
        run: |
          git clone git@github.com:hyrax-stanley/test-actions.git
          cd test-actions
          git pull git@github.com:hyraxbio-cms/test-actions.git main --allow-unrelated-histories
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          if [ -n "$(git status --porcelain)" ]; then git add -A && git commit -m "Updated from live" && git push; else echo "No changes"; fi
